@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.nav-container {
    background: #024B4B;

    a {
        color: white;
    }
}

header {
    display: flex;
    padding: 1em;
    align-items: center;

    .logo {
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.5px;
    }

    nav {
        float: right;

        /*ul {
            display: none;
        }*/

        /*ul {
            display: flex;

            a{
                display: block;
                padding: 0 1em;
            }
        }*/
    }

    img {
        max-width: 36px;
        padding-right: 13px;
    }

    .nav-links a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: 600;
        font-size: 18px;
    }

    .nav-links li {
        margin: 50px 0;
    }

    .burger {
        display: block;
        position: absolute;
        right: 16px;
        top: 30px;    
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

}

.social-header, .hero-design, .social-footer {
    display: flex;
}

.hero {
    background: #026668;
    color: white;
    display: grid;
    text-align: center;
    padding: 2em;
    margin-bottom: 5em;
}

section {
    padding: 2em 2em;
    text-align: center;
}

.skills {
    background: #57F29C;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    img {
        padding-top: 4em;
    }

    li {
        padding: 0;
        margin: 0;
    }

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
    }

    &.one {
        width: 50px;
    }

    &.two {
        width: 100px;
    }

    &.three {
        width: 60px;
    }
}

.skill-title {
    font-weight: bold;
    padding-top: 3em;
    font-size: 20px;
}

.portfolio {
    background: white;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

.footer {
    background-color: #024B4B;
    padding: 2em 2em 0.5em 2em;

    .copyright-footer {
        color: white;
        font-size: 14px;
        padding-bottom: 2em;
        display: flex;
        justify-content: center;

        li {
            display: block;
            padding: 0 0.3em;
        }
    }
}

.social-footer {
    display: block;

    ul {
        display: flex;
        justify-content: center;
        
        li {
            padding: 0 1em;
        }

        img {
            width: 50px;
        }
    }
}

@media only screen and (min-width: 300px){

    .social-header, .hero-design {
        display: none;  
    }

    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #024B4B;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
    }

    .portfolio {
        text-align: left;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: 20% auto;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 5em;
    }

    .skills-container ul{
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-gap: 1em;
    }

    .footer {
        
        p {
            font-size: 16px;
            font-weight: 500;
            color: white;
        }

        .copyright {
            font-size: 12px;
        }

        .separator {
            display:none;
        }
    }

}

@media only screen and (min-width: 800px){
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #024B4B;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
    }

    .portfolio {
        text-align: left;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: 20% auto;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 5em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 100%;
        background: unset;

        header {
            background: #024B4B;
        }
    }
    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #026668;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio img {
        float: center;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero-content {
        padding: 6em 8em 6em 10em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero-content {
        padding: 9em 20em 6em 20em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
}